spring.main.web-environment=true
#server port
server.port=8099
#context path
server.contextPath=/cpi
security.basic.enabled=false

 MONGODB (MongoProperties)
spring.data.mongodb.host=${MONGO_IPADDRESS}
spring.data.mongodb.port=${MONGO_PORT} 
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTH}


#spring.data.mongodb.database=cpi
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



spring.security.user.name=technical
spring.security.user.password=Assessment


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


